@import "var";
@import "modules/mmenu";
@import "modules/footer";
@import "quest/quest";



// base
.color_good {
  color: @color_primary;
}

.color_warn {
  color: @color_warn;
}

.color_danger {
  color: @color_danger;
}