
@active_col: #87C6DA;

@menu_bg: #BAE0FF;

@content_info_bg: #f3f6ff;
@footer_bg: #BAE0FF;

@color_primary: #44951e;
@color_warn: #f6b83f;
@color_danger: #ca3838;

@color_blue: #5b9ede;

@link_color: #d04526;


// fonts
@font_serif_caption: 'PT Serif Caption', serif;
@font_times: Times New Roman, Times, serif;


// sizes

@screen-sm: 570px;