.content-info {
  margin-top: 50px;
  min-height: 150px;
  background: @content_info_bg;

  p {
    font-family: @font_times;
    font-size: 14px;
    padding: 10px;
  }

  .footer-nav {
    margin-top: 10px;
    margin-left: 15%;
    font-size: 0.8em;

    a {
      &:hover {
        border-bottom: 1px solid @link_color;
      }
    }
  }

}

.footer {
  background: darken(@content_info_bg, 10%);

  .info-row {
    padding: 10px 20px;
  }

  .gibbd-row {

    .gibbd_logo {
      img {
        vertical-align: middle;
      }
    }

    .gibbd_text {
      font-family: @font_times;
      padding-left: 15px;
    }
  }



}